<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入layui的样式文件 -->
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
    <!-- 引入当前页面自己写的css文件 -->
    <link rel="stylesheet" href="../assets/css/user/user_info.css">
    <!-- 引入jquery文件 -->
    <script src="../assets/lib/jquery.js"></script>
    <!-- 引入layui的js文件 -->
    <script src="../assets/lib/layui/layui.all.js"></script>
    <!-- 引入工具函数 -->
    <script src="../assets/js/utils.js"></script>
    <!-- 引入当前页面自己写的js文件 -->
    <script src="../assets/js/user/user_info.js"></script>
</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">卡片面板</div>
        <div class="layui-card-body">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">输入框</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off"
                            class="layui-input">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">输入框</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required lay-verify="required" placeholder="请输入标题"
                                autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">输入框</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required lay-verify="required" placeholder="请输入标题"
                                    autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
            </form>
        </div>
    </div>
</body>

</html>